print("Разложение числа на простые множители.")
a = int(input("Введите натуральное число: "))

if a <= 0:
    print(f"Число {a} не натуральное.")
elif a == 1:
    print("Число 1 нельзя разложить на простые множители.")
else:
    print(f"Простые множители числа {a}:")
    d = 2
    while d * d <= a:
        if a % d == 0:
            print(d)
            a //= d
        else:
            d += 1
    print(a)
