print("Проверка целого числа на простоту.")
a = int(input("Введите целое число: "))

b = abs(a)
if b < 2:
    print(f"Для числа {a} нельзя определить простоту.")
else:
    for d in range(2, int(b**0.5) + 1):
        if b % d == 0:
            print(f"Число {a} составное: оно делится на {d}.")
            break
    else:
        print(f"Число {a} простое.")
