package org.yumsh.invindex;

public interface StringLexEnumerator {
    /// Число уникальных строк, добавленных в коллекцию.
    int size();

    /// Добавить строку в коллекцию.
    ///
    /// @return число уникальных строк коллекции, которые лексикографически меньше, чем данная строка.
    int put(String str);

    /// @param str некоторая строка.
    /// @return число уникальных строк коллекции, которые лексикографически меньше, чем данная строка.
    int get(String str);

    /// @param i лексикографический номер строки в коллекции.
    /// @return строка с данным номером.
    String get(int i);
}
